Надо чтобы  были установлены:
1) apache
2) php5 
3) mysql
4) squid >= 2.7

Инструкция:

1) Ставим в папку /var/www/ в случае с debian.

2) Заходим в /var/www/sldap/install/ и редактируем config.cfg
     
   2.1) Прописываем свои настройки для LDAP
   2.2) Прописываем путь к лог файлу squid если отличается.

Для третьего пункта должен стоять mysql и squid.

    Правим /var/www/sldap/install/install.php Там нужен логин и пароль для Mysql (для создания пользователя и таблиц)
  
3) cd /var/www/sldap/install/ && php install.php (Обязательно перейти в каталог)

4) Если при установке ошибок не выдало ( на что я надеюсь ), то берем сгенерированный squid.conf и либо правим текущий строками из этого, либо заменяем полностью.

5) заходим http://ip_address/sldap/ Логин и пароль по умолчанию root qwerty, сразу говорю не пугайся, дизайна нет, но в будующем накручу ) 



Что делает загадочный install.php?
1) Добавляет БД и таблицы в Mysql
2) Генерирует конфигурационный файл squid.conf с минимальным для работы количеством настроек.
3) Добавляет парсер логов squid в cron.
